analystvm.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {
        "vnetId": "/subscriptions/4f9325d6-6da3-43dd-a846-572fc4347086/resourceGroups/artifactsvr-rg/providers/Microsoft.Network/virtualNetworks/vnet1",
        "vnetName": "[last(split(variables('vnetId'), '/'))]",
        "subnetRef": "[concat(variables('vnetId'), '/subnets/', 'subnet1')]",
        "unique_string": "[substring(uniqueString(resourceGroup().id),0,6)]"
    },
    "resources": [
        {
            "name": "artifact-win-nic",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2021-03-01",
            "location": "usgovvirginia",
            "dependsOn": [],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[variables('subnetRef')]"
                            },
                            "privateIPAllocationMethod": "Dynamic"
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat('vm-forensics-', variables('unique_string'))]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2021-03-01",
            "location": "usgovvirginia",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', 'artifact-win-nic')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_E8s_v5"
                },
                "storageProfile": {
                    "osDisk": {
                        "deleteOption": "detach",
                        "createOption": "attach",
                        "osType": "Windows",
                        "managedDisk": {
                            "id": "/subscriptions/4f9325d6-6da3-43dd-a846-572fc4347086/resourceGroups/artifactsvr-rg/providers/Microsoft.Compute/disks/artifact-win-disk"
                        }
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'artifact-win-nic')]",
                            "properties": {
                                "deleteOption": "Delete"
                            }
                        }
                    ]
                },
                "licenseType": "Windows_Client",
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true
                    }
                }
            }
        }
    ],
    "outputs": {}
}

analystvm.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "analyst": {
        "type": "string",
        "metadata": {
          "description": "Analyst name"
        }
      },
    },
    "variables": {
        "vnetId": "/subscriptions/4f9325d6-6da3-43dd-a846-572fc4347086/resourceGroups/artifactsvr-rg/providers/Microsoft.Network/virtualNetworks/vnet1",
        "vnetName": "[last(split(variables('vnetId'), '/'))]",
        "subnetRef": "[concat(variables('vnetId'), '/subnets/', 'subnet1')]",
        "unique_string": "[substring(uniqueString(resourceGroup().id),0,6)]"
    },
    "resources": [
        {
            "name": "artifact-win-nic",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2021-03-01",
            "location": "usgovvirginia",
            "dependsOn": [],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[variables('subnetRef')]"
                            },
                            "privateIPAllocationMethod": "Dynamic"
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat('vm-forensics-', variables('unique_string'))]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2021-03-01",
            "location": "usgovvirginia",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', 'artifact-win-nic')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_E8s_v5"
                },
                "storageProfile": {
                    "osDisk": {
                        "deleteOption": "detach",
                        "createOption": "attach",
                        "osType": "Windows",
                        "managedDisk": {
                            "id": "/subscriptions/4f9325d6-6da3-43dd-a846-572fc4347086/resourceGroups/artifactsvr-rg/providers/Microsoft.Compute/disks/artifact-win-disk"
                        }
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'artifact-win-nic')]",
                            "properties": {
                                "deleteOption": "Delete"
                            }
                        }
                    ]
                },
                "licenseType": "Windows_Client",
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true
                    }
                }
            }
        }
    ],
    "outputs": {}
}

analystvm.json (diff)
@@ -1,7 +1,14 @@
 {
     "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
-    "parameters": {},
+    "parameters": {
+        "analyst": {
+        "type": "string",
+        "metadata": {
+          "description": "Analyst name"
+        }
+      },
+    },
     "variables": {
         "vnetId": "/subscriptions/4f9325d6-6da3-43dd-a846-572fc4347086/resourceGroups/artifactsvr-rg/providers/Microsoft.Network/virtualNetworks/vnet1",
         "vnetName": "[last(split(variables('vnetId'), '/'))]",
